/*-------------solid line---------------- */
hr {
  border: none;
  border-top: 2px solid #e24316;
}

/*-------------columns---------------- */
.column {
  float: left;
  width: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

li + li {       /*------------- bigger space between bullet points */
  margin-top: 10px;
}

li {
    padding-left: 1em;/*------------- indent bullets */
}

/*------------- checkbox alignment for html checkbox and indent---------------- */
ul {
  list-style-position: outside;
  margin-left: 0;
  font-weight: normal
  padding-left: 3em;/*indent lists*/
  line-height: 1.6;
}



div.authors {
  text-indent: 0%;
  list-style-position: outside;
  font-size: 11px;
  font-style: italic;
  line-height: 1.6;
}

/*------------- checkbox alignment for markdown checkbox---------------- */

input[type="checkbox"] {
        margin-right: 0.5ch;
      }


/*------------- GitHub boxes that look like the buttons on GitHub---------------- */

.github_button {
    border-radius: 8px;
    border: 1px solid #black;
    background: #20873e;
    color: white !important;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

/*------------- button link color---------------- */


.github_button a:link{
    color: #fff;
}


/*------------- box around title and title font ---------------- */

.header_box {
  font-family: 'Avenir';
  font-size: 4em !important;
  font-weight: 500;
  color: #14395f;
  margin-top: 0.275em !important;
  margin-bottom: 0.35em !important;
  border-radius: 8px;
  border: 4px solid #14395f;
  background: #e8ebee ;
  color: #e24316;
  padding: 8px 16px;
  text-align: center;
  width: 500px;
  margin: auto;
  line-height: 1.1;
}

/*------------- png boxes button style---------------- */

.png_button {
    position: absolute; /*----placement of button--*/
    top: 20px; /*----placement of button--*/
    right: 5%; /*----placement of button--*/
    border: 4px solid #black;
    border-radius: 8px;
    background: #e8ebee;
    color: black;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.time {
  margin-top:20px;
  font-size: 20px;
}

/*-----------icon------*/

.icon{
  width: 3%;
}

}

/*------------- Body and header text---------------- */

.book.font-family-1 {
  font-family: 'Karla', arial, sans-serif;
}

/*------------- Change header color---------------- */

h1, h2, h3 {
  font-family: 'Lora', arial, sans-serif;
  color:#14395f;
}

/*------------- Change link color---------------- */

a {
  color: #e24316;
}

/*------------- Numbering for header level 2 ---------------- */

body {
  margin-top:100px;
  counter-reset: h2;
  text-indent: 3em each-line;
  font-size: 15px;
  line-height: 1.4;
}

h2::before {
  counter-increment: h2;
  content: counter(h2) ". ";
}

/*------------- add warning and github boxes---------------- */


div.Note{
  border: 4px #14395f;
  border-style: solid;
  padding: 1em;
  margin: 1em 0;
  padding-left: 40px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 15px center;
  min-height: 120px;
  background-color: #e8ebee;
  max-width: 420px;
  text-align: left;!important
}


div.warning{
  border: 4px #e24316;
  border-style: solid;
  padding: 1em;
  margin: 1em 0;
  padding-left: 100px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 15px center;
  min-height: 120px;
  background-color: #e8ebee;
  text-align: left;!important
  max-width: 400px;
}

div.warning{
  background-image: url("images/warning.png");
}

div.github{
  border: 4px #000000;
  border-style: solid;
  padding: 1em;
  margin: 1em 0;
  padding-left: 100px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 15px center;
  min-height: 120px;
  background-color: #e8ebee;
}

div.github{
  background-image: url("images/github.png");
}


