<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>attending_conferences.knit</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="shortcut icon" href="css/images/ITN_favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="css/ITN_style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">




</div>


<div class="header_box">
<p><u>Attending Conferences</u><br><span style="color:#14395f;"> Helpful
Tips </span></p>
</div>
<div class="png_button">
<a href="https://raw.githubusercontent.com/ottrproject/cheatsheets/refs/heads/main/pngs/attending_conferences.png">Download
cheatsheet</a>
</div>
<div class="time">
<strong>Last updated: May 07, 2025</strong>
</div>
<hr>
<div id="dont-worry" class="section level1">
<h1>Don’t worry!</h1>
<div class="row">
<div class="column">
<center>
<img src="css/images/unhappy.png" width = 60% >
</center>
<p><br> Conferences can feel intimidating, especially your first few.
<br> <br> <a
href="https://en.wikipedia.org/wiki/Impostor_syndrome">Imposter
syndrome</a> can make it hard for anyone.</p>
</div>
<div class="column">
<center>
<img src="css/images/happy.png" width = 60%>
</center>
<p><br> But don’t worry, this is a common feeling. Everyone is on an
even playing field to ask questions, attend sessions, and network. You
deserve to attend and no one completely understands every talk. <br>
<br> Conferences are for branching out and learning new things!</p>
</div>
</div>
<hr>
</div>
<div class="row">
<div class="column">
<div id="what-to-expect" class="section level1">
<h1>What to expect:</h1>
<ul>
<li>Conferences cover a ton of information!<br> (It may feel
overwhelming)</li>
<li>Talks conclude with time for questions</li>
<li>Plenary talks are large talks typically for the full conference with
experienced speakers</li>
<li>People will attend talks and some will take notes</li>
<li>People will come and go</li>
<li>People will generally ask constructive questions</li>
</ul>
</div>
</div>
<div class="column">
<center>
<div id="possible-goals" class="section level1 Note">
<h1>Possible Goals:</h1>
<p><input type="checkbox"> Meet new people <br></p>
<ul>
<li>Can be planned ahead or spontaneous</li>
</ul>
<p><input type="checkbox"> Share your research and get feedback</p>
<p><input type="checkbox"> Look for a job</p>
<p><input type="checkbox"> Get ideas for new projects</p>
<p><input type="checkbox"> Find collaborators</p>
</div>
</center>
</div>
</div>
<hr>
<div class="row">
<div class="column">
<div id="best-practices" class="section level1">
<h1>Best Practices:</h1>
<p><input type="checkbox"> Don’t try to absorb everything!
<img src="css/images/face_explode.png" width = 8%></p>
<ul>
<li>Focus on your interests, but also check out new topics.</li>
</ul>
<p><input type="checkbox"> Take notes
<img src="https://www.iconpacks.net/icons/free-icons-6/free-icon-notes-and-pencil-22337.png" width = 6%></p>
<ul>
<li>It can be difficult to retain what you learn, so take notes. Include
information about the researchers and relevant papers, so you can reach
out or learn more.</li>
</ul>
<p><input type="checkbox"> Get ideas
<img src="https://www.iconpacks.net/icons/4/free-icon-light-bulb-13629.png" width = 8%></p>
<ul>
<li>Conferences are a great places to make new connections.</li>
</ul>
</div>
</div>
<div class="column">
<p><br> <br> <br> <input type="checkbox"> Talk to people
<img src="https://www.iconpacks.net/icons/4/free-icon-conversation-11886.png" width = 8%></p>
<ul>
<li>You never know who you might be sitting next to! <br> Find new
collaborators and learn about new methods, opportunities, jobs,
etc.</li>
<li>People in your network can help introduce you to others</li>
<li>Start with small talk, talk about a presentation, or talk about your
work</li>
<li>Transition times and during breaks are good opportunities to meet
people</li>
<li>Talk to speakers, ask questions (this can be after a talk or during
the talk)</li>
<li>Email people or connect on LinkedIn</li>
</ul>
</div>
</div>
<hr>
<div class="row">
<div class="column">
<div id="possible-questions-to-ask" class="section level1">
<h1>Possible Questions to Ask:</h1>
<ul>
<li>What are your next steps/future directions?</li>
<li>What was a challenge in your methods?</li>
<li>Why did you pick specific [<em>tissue/approach/question</em>]?</li>
<li>Can we revisit [<em>graph/finding/table</em>]?</li>
<li>What are the implications/impact of your findings? <br> How could
this be applied?</li>
<li>Have you thought about how [<em>other specific finding</em>] may
influence your research findings?</li>
<li>I didn’t catch this detail, can you say it again?</li>
</ul>
</div>
</div>
<div class="column">
<br> <br>
<center>
<img src="css/images/question.png" width = 40%> <br> <br> Say your name
and institution before you ask a question.
</center>
</div>
</div>
<hr>
<div class="row">
<div class="column">
<div id="virtual-etiquette" class="section level1">
<h1>Virtual Etiquette:</h1>
<p><input type="checkbox"> Keep muted</p>
<p><input type="checkbox"> If presenting, put your computer in do not
disturb</p>
<p><input type="checkbox"> Consider showing your video (it’s nice for
speakers)</p>
<p><input type="checkbox"> Reach out on LinkedIn or the chat to “talk”
to people</p>
<p><input type="checkbox"> Try to focus, but if needed you can leave and
come back</p>
</div>
</div>
<div class="column">
<div id="in-person-etiquette" class="section level1">
<h1>In-Person Etiquette:</h1>
<p><input type="checkbox"> Silence your cell phones and computers</p>
<p><input type="checkbox"> Sit towards the back or outside if you must
leave early</p>
<p><input type="checkbox"> Give yourself extra time to walk from one
room to another. <br></p>
<ul>
<li>Some conferences are very large!</li>
</ul>
<p><input type="checkbox"> Plan which talks to go to, but be open to
adjust</p>
<p><input type="checkbox"> Networking can be just as helpful as going to
talks</p>
</div>
</div>
</div>
<hr>
<div id="after-the-conference" class="section level1">
<h1>After the Conference:</h1>
<p><input type="checkbox"> Reach out to new contacts</p>
<p><input type="checkbox"> Whether formal (to present to your lab) or
informal, consider the following questions:</p>
<ul>
<li>Why did I go to this conference?</li>
<li>What did I do at the conference?</li>
<li>What could I do differently?</li>
<li>What did I learn/takeaways?</li>
</ul>
<p><input type="checkbox"> Revisit your goals here, how did you do?</p>
<hr>
<center>
<a href="https://www.itcrtraining.org/">
<img src="css/images/ITN_logo.png" width = 30%> </a>
</center>
<div class="authors">
<p><strong>Authors</strong>: This content of this cheatsheet was created
by Lauren Chan, Kate Isaac, Candace Savonen, and Carrie Wright. It was
summarized and formatted by Carrie Wright. Icons from
<a href="https://iconscout.com/icons/face-explode" class="text-underline font-size-sm" target="_blank">Face
Explode</a> by
<a href="https://iconscout.com/contributors/bharat-icons" class="text-underline font-size-sm">Bharat
Design</a> on
<a href="https://iconscout.com" class="text-underline font-size-sm">IconScout</a>
and <a href="https://www.iconpacks.net/"
class="uri">https://www.iconpacks.net/</a>. Cartoons from <a
href="https://getavataaars.com/"
class="uri">https://getavataaars.com/</a>.</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
