
- category: Conferences & Engagement
  description: |
    Cheatsheets to help trainees and PIs with scientific communication and networking.
  tiles:
    - title: Attending Conferences
      href: https://ottrproject.org/cheatsheets/attending_conferences.html
      code: https://github.com/ottrproject/cheatsheets/blob/main/attending_conferences.Rmd
      thumbnail: pngs/attending_conferences.png
    - title: Chairing Sessions - Roles & Goals
      href: https://ottrproject.org/cheatsheets/chairing.html
      code: https://github.com/ottrproject/cheatsheets/blob/main/chairing.Rmd
      thumbnail: pngs/chairing.png
    - title: Social Media for Scientists
      href: https://ottrproject.org/cheatsheets/social_media.html
      code: https://github.com/ottrproject/cheatsheets/blob/main/social_media.Rmd
      thumbnail: pngs/social_media.png


- category: OTTR
  description: |
    Cheatsheets for using our Open-source Tools for Training Resources (OTTR) software to create websites and courses with automatic rendering and checks.
  tiles:
    - title: OTTR Course
      href: https://ottrproject.org/cheatsheets/ottr_course.html
      code: https://github.com/ottrproject/cheatsheets/blob/main/ottr_course.Rmd
      thumbnail: pngs/ottr_course.png
    - title: OTTR Website
      href: https://ottrproject.org/cheatsheets/ottr_website.html
      code: https://github.com/ottrproject/cheatsheets/blob/main/ottr_website.Rmd
      thumbnail: pngs/ottr_website.png
    - title: OTTR Quarto Course
      href: https://ottrproject.org/cheatsheets/ottr_quarto_course.html
      code: https://github.com/ottrproject/cheatsheets/blob/main/ottr_quarto_course.Rmd
      thumbnail: pngs/ottr_quarto_course.png
    - title: OTTR Quarto Website
      href: https://ottrproject.org/cheatsheets/ottr_quarto_website.html
      code: https://github.com/ottrproject/cheatsheets/blob/main/ottr_quarto_website.Rmd
      thumbnail: pngs/ottr_quarto_website.png

