<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>ottr_quarto_website.knit</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="shortcut icon" href="css/images/basic_otter_water.ico" />
<!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="css/OTTR_style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">




</div>


<div class="header_box">
<p><u>OTTR Quarto Website</u><br><span style="color:#986753;"> Set Up
</span></p>
</div>
<div class="png_button">
<a href="https://github.com/ottrproject/cheatsheets/blob/main/pngs/ottr_quarto_website.png?raw=true">Download
cheatsheet</a>
</div>
<div class="time">
<strong>Last updated: May 05, 2025</strong>
</div>
<div
id="create-your-own-repository-from-the-ottr_quarto_website-template"
class="section level2">
<h2>Create your own repository from the <a
href="https://github.com/ottrproject/OTTR_Quarto_Website">OTTR_Quarto_Website</a>
template</h2>
<input type="checkbox"> In the upper right, <em>click on</em>:
<div class="github_button">
<a href="https://github.com/new?template_name=OTTR_Quarto_Website"> Use
this template</a>
</div>
<p><input type="checkbox"> Set your repo to
“<strong>Public</strong>”</p>
</div>
<div id="enable-workflow-actions" class="section level2">
<h2>Enable workflow actions</h2>
<p><input type="checkbox"> In your OTTR repository, go to
<strong>Settings</strong> in the top navigation tabs
<img src='resources/icons/settings_gear.png' alt='settings gear icon' class = icon width = '200px'></p>
<p><input type="checkbox"> Go to <strong>Actions</strong> (General) in
the side navigation
<img src='resources/icons/actions.png' alt='actions icon' class = icon width = '200px'></p>
<p><input type="checkbox"> Under <strong>Workflow
permissions</strong></p>
<ol style="list-style-type: decimal">
<li><p><input type="checkbox"> Select <strong>Read and write
permissions</strong></p></li>
<li><p><input type="checkbox"> Check <strong>Allow GitHub Actions to
create and approve pull requests</strong></p></li>
<li><p><input type="checkbox"> Click <strong>Save</strong></p></li>
</ol>
</div>
<div id="set-up-github-pages" class="section level2">
<h2>Set up GitHub Pages</h2>
<p><input type="checkbox"> In your OTTR repository, go to Settings in
the top navigation tabs
<img src='resources/icons/settings_gear.png' alt='settings gear icon' class = icon width = '200px'></p>
<p><input type="checkbox"> Go to <strong>Pages</strong> in the side
navigation
<img src='resources/icons/pages.png' alt='pages icon' class = icon width = '200px'></p>
<p><input type="checkbox"> In the <strong>Build and deployment
section</strong></p>
<ol style="list-style-type: decimal">
<li><input type="checkbox"> Under <strong>Source</strong>, select
<strong>Deploy from a branch</strong></li>
<li><input type="checkbox"> Under <strong>Branch</strong>, pick
<strong>main</strong> and choose <strong>/docs</strong>, and click
<strong>Save</strong></li>
</ol>
<p><input type="checkbox"> at the bottom of the page, check
<strong>Enforce HTTPS</strong></p>
</div>
<div id="set-up-your-github-personal-access-token"
class="section level2">
<h2>Set up your GitHub personal access token</h2>
<p><input type="checkbox"> Click on your <strong>profile photo</strong>
in the upper right
<img src='resources/icons/profile_photo.png' alt='profile photo icon' class = icon width = '200px'></p>
<p><input type="checkbox"> Go to <strong>Settings</strong>
<img src='resources/icons/settings_gear.png' alt='settings gear icon' class = icon width = '200px'></p>
<p><input type="checkbox"> Go to <strong>Developer Settings</strong> in
the side navigation
<img src='resources/icons/settings_gear.png' alt='settings gear icon' class = icon width = '200px'></p>
<p><input type="checkbox"> Select <strong>Generate new token
(classic)</strong>
<img src='resources/icons/personal_tokens.png' alt='personal access token icon' class = icon width = '200px'></p>
<p><input type="checkbox"> Underneath <strong>Select Scopes</strong>,
<em>check both</em> <strong>repo</strong> and
<strong>workflow</strong></p>
<input type="checkbox"> Click:
<div class="github_button">
<a href="https://github.com/settings/tokens/new"> Generate Token</a>
</div>
<p><input type="checkbox"> Copy the <strong>personal access
token</strong>
<img src='resources/icons/copy.png' alt='copy icon' class = icon width = '200px'></p>
<p><br></p>
<p><a
href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">Click
here to see GitHub documentation on creating a personal access
token.</a></p>
</div>
<div id="save-the-copied-personal-access-token-as-a-repository-secret"
class="section level2">
<h2>Save the copied personal access token as a repository secret</h2>
<p><input type="checkbox"> In your OTTR repository, go to
<strong>Settings</strong> in the top navigation tabs
<img src='resources/icons/settings_gear.png' alt='settings gear icon' class = icon width = '200px'></p>
<p><input type="checkbox"> Go to <strong>Secrets and variables</strong>
in the side navigation
<img src='resources/icons/secrets_and_variables.png' alt='secrets and variables icon' class = icon width = '200px'></p>
<p><input type="checkbox"> Click on <strong>Actions</strong></p>
<input type="checkbox"> Under <strong>Repository secrets</strong>, click
on
<div class="github_button">
New repository secrets
</div>
<p><input type="checkbox"> Under <strong>Name</strong>, enter
<strong>GH_PAT</strong></p>
<p><input type="checkbox"> For <strong>Secret</strong>, paste your
copied personal access token</p>
<input type="checkbox"> Click on:
<div class="github_button">
Add secret
</div>
<p><br></p>
<p><a
href="https://docs.github.com/en/codespaces/managing-codespaces-for-your-organization/managing-development-environment-secrets-for-your-repository-or-organization#adding-secrets-for-a-repository">Click
here to see GitHub documentation on setting repository secrets.</a></p>
<br> <br>
<center>
<a href="https://www.ottrproject.org/">
<img src="css/images/basic_otter_water.png" width = 40%> </a>
</center>
<div class="authors">
<p><strong>Authors</strong>: Kate Isaac wrote the content and created
the original styling, Carrie Wright did the css styling and Carrie
Wright and Candace Savonen did the publishing engineering for the
cheatsheet. <a href="https://www.ottrproject.org/">OTTR</a> was created
and or is maintained by the following team: Candace Savonen, Carrie
Wright, Kate Isaac, Ava Hoffman, Katherine Cox, Federick Tan, John
Muschelli, Howard Baek, and Jeffrey Leek.</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
