<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>social_media.knit</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="shortcut icon" href="css/images/ITN_favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="css/ITN_style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">




</div>


<div class="header_box">
<p><u>Social Media</u><br><span style="color:#14395f;"> Tips and Tricks
</span></p>
</div>
<div class="png_button">
<a href="https://raw.githubusercontent.com/ottrproject/cheatsheets/refs/heads/main/pngs/social_media.png">Download
cheatsheet</a>
</div>
<div class="time">
<strong>Last updated: May 07, 2025</strong>
</div>
<hr>
<div class="row">
<div class="column">
<div id="best-practices" class="section level1">
<h1>Best Practices:</h1>
<p><input type="checkbox"> Check that you have been transparent</p>
<ul>
<li>“I’m a scientist <span class="citation">@FredHutch</span>. Opinions
are my own, reposts aren’t endorsements.”</li>
</ul>
<p><input type="checkbox"> Check that you have cited and/or tagged
sources and people</p>
<p><input type="checkbox"> Check that you are not violating patient or
intellectual privacy</p>
<p><input type="checkbox"> Check if you are using a tone that might be
lost in translation</p>
<p><input type="checkbox"> Check that you have added a creative
element</p>
<ul>
<li>Use stories, anecdotes, images, videos, art, GIFs, poetry, <a
href="https://getavataaars.com/">cartoons</a>, <a
href="https://giphy.com/categories/memes">memes</a></li>
<li>Be cautious about jokes or memes - may not target right audience -
going viral isn’t automatically good</li>
</ul>
<p><input type="checkbox"> Check that necessary people have reviewed the
content</p>
<p><input type="checkbox"> If you are unsure, don’t post it!</p>
</div>
</div>
<div class="column">
<div id="content-to-share" class="section level1">
<h1>Content to Share:</h1>
<ul>
<li>Walk through how to do specific tasks with your software</li>
<li>Recruit new users and contributors</li>
<li>Report releases, new features, papers etc.</li>
<li>Describe your work &amp; your colleagues’ work</li>
<li>Advertise learning opportunities &amp; work opportunities</li>
<li>Convey thought leadership &amp; measured critiques</li>
<li>Share anecdotes and images that humanize your work</li>
<li>Explain concepts to lay audiences</li>
</ul>
<center>
<div class="warning">
<p>Check if your institute has a Social Media Policy with guidelines or
restrictions on the usage of social media.</p>
</div>
</center>
</div>
</div>
<p><em>These tips are adapted from the Marketing and Communications
group at Fred Hutch.</em></p>
</div>
<hr>
<div id="tools" class="section level1">
<h1><img src="https://www.iconpacks.net/icons/3/free-icon-tool-box-9520.png" width = 6%>Tools:</h1>
<ul>
<li><a href="https://typefully.com/">Typefully</a> and <a
href="https://buffer.com/">Buffer</a>
<ul>
<li>Manage and cross-post to most popular platforms</li>
<li>Schedule your content</li>
<li>Collect engagement metrics</li>
<li>Collaborate with others on content</li>
<li>Use AI to help you write content</li>
</ul></li>
<li><a href="https://rss.com/blog/how-do-rss-feeds-work/">RSS feeds</a>
and <a href="https://tt-rss.org/">Tiny Tiny RSS</a>
<ul>
<li>Host feeds for free and aggregate and distribute them</li>
</ul></li>
<li><a href="https://substack.com/about">Substack</a>
<ul>
<li>Create blogs or newsletters to update subscribers with embedded
tracking of engagement (works with RSS feeds)</li>
</ul></li>
<li><a
href="https://www.linkedin.com/help/linkedin/answer/a517925">Newsletters
on LinkedIn</a>
<ul>
<li>Separate from the organization profile, allows for user
subscriptions and engagement with comments and questions</li>
</ul></li>
</ul>
<hr>
</div>
<div id="tips" class="section level1">
<h1><img src="https://www.iconpacks.net/icons/1/free-icon-computer-1211.png" width = 8%>Tips:</h1>
<ul>
<li><strong>Efficiency</strong>
<ul>
<li>Archive everything so other team members can access and review to
help with inspiration and reposting</li>
<li>Repurpose posts for different audiences</li>
<li>Use <a href="https://typefully.com/">Typefully</a>, <a
href="https://buffer.com/">Buffer</a>, or other tools to post the same
content on multiple platforms, and plan and schedule posts in
advance</li>
<li>Templates can be really useful - helps create professional looking
posts quickly</li>
<li>LLMs can help write content</li>
</ul></li>
<li><strong>General</strong>
<ul>
<li>Review what kinds of posts and post times/channels that seem to get
best engagement</li>
<li>Be brief and to the point</li>
<li>Consistently post</li>
<li>Encourage community feedback for tool improvements</li>
<li>If people send feedback, you can respond to them individually by
email, especially if it becomes a negative conversation</li>
<li><strong><em>Let ITN know about your blogs, feeds, handles etc. so we
can help you connect with people!</em></strong></li>
</ul></li>
</ul>
<hr>
</div>
<div class="row">
<div class="column">
<div id="great-examples" class="section level1">
<h1>Great Examples:</h1>
<ul>
<li>NHGRI Twitter feed with great memes:</li>
</ul>
<p><a href="https://x.com/genome_gov"
class="uri">https://x.com/genome_gov</a></p>
<ul>
<li>Galaxy Social media archive:</li>
</ul>
<p><a href="https://github.com/usegalaxy-eu/galaxy-social"
class="uri">https://github.com/usegalaxy-eu/galaxy-social</a></p>
<ul>
<li>Cancer Genomics Consortium LinkedIn with effective use of
templates:</li>
</ul>
<p><a href="https://www.linkedin.com/company/cancer-genomics-consortium"
class="uri">https://www.linkedin.com/company/cancer-genomics-consortium</a></p>
</div>
</div>
<div class="column">
<center>
<div class="Note">
<p><strong>ITN Social Media Handles</strong>:</p>
<ul>
<li><a
href="https://www.linkedin.com/company/itcr-training-network">LinkedIn</a>:
itcr-training-network
<img src="https://www.iconpacks.net/icons/2/free-icon-linkedin-logo-2430.png" width = 10%></li>
<li><a
href="https://www.youtube.com/@itcrtrainingnetwork2281">YouTube</a>:
<span class="citation">@itcrtrainingnetwork2281</span>
<img src="https://www.iconpacks.net/icons/1/free-icon-youtube-141.png" width = 10%></li>
<li><a href="https://www.buzzsprout.com/2219246">Podcast</a>: Cracking
the cancer code
<img src="https://www.iconpacks.net/icons/4/free-icon-radio-waves-14697.png" width = 10%></li>
<li><a
href="https://bsky.app/profile/itcrtraining.bsky.social">Bluesky</a>:
<span class="citation">@itcrtraining</span>
<img src="https://www.iconpacks.net/icons/free-icons-7/free-bluesky-blue-square-logo-icon-24458.png" width = 10%></li>
<li><a href="https://twitter.com/itcrtraining">X</a>: <span
class="citation">@itcrtraining</span>
<img src="https://www.iconpacks.net/icons/free-icons-6/free-icon-twitter-x-logo-black-square-rounded-20852.png" width = 10%></li>
</ul>
</div>
</center>
</div>
</div>
<hr>
<div id="what-platforms-are-itcr-participants-using"
class="section level1">
<h1>What platforms are ITCR participants using?</h1>
<div class="row">
<div class="column">
<center>
<img src="css/images/social_media_table.png" width = 50%>
</center>
</div>
<div class="column">
<center>
<img src="css/images/social_media_wordcloud.png" width = 100%>
</center>
</div>
<p>(75 responses - 35 participants)</p>
</div>
<hr>
<center>
<a href="https://www.itcrtraining.org/">
<img src="css/images/ITN_logo.png" width = 30%> </a>
</center>
<div class="authors">
<p><strong>Authors</strong>: This cheatsheet is the product of
discussions from the <a href="https://www.itcrtraining.org/open">ITCR
OPEN Group</a> with panelists <a
href="https://www.linkedin.com/in/inodb">Ino de Bruijn</a>, <a
href="https://www.linkedin.com/in/talimazor/">Tali Mazor</a>, and <a
href="https://www.moffitt.org/research-science/researchers/jeremy-goecks/">Jeremy
Goecks</a>, with additional contributions from other ITCR participants
including <a
href="https://oncology.wustl.edu/people/obi-l-griffith-phd/">Obi
Griffith</a>, <a href="https://cap-lab.bio/">Greg Caporaso</a>, <a
href="https://jtleek.com/">Jeff Leek</a>, and others. It was summarized
by <a href="https://www.itcrtraining.org/team">Carrie Wright</a> and
includes best practices from the Fred Hutch Social Media Group.</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
